<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- chart link -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- style sheet link -->
  <link rel="stylesheet" href="./style.css">
  <title>AdminSite</title>
</head>

<body>
  <!-- sidebar -->
  <section id="sidebar">
    <a href="#" class="brand"> <i class='bx bxs-smile icon'></i> Admin Site</a>
    <ul class="side-menu">
      <li><a href="#" class="active"><i class='bx bxs-dashboard icon'></i>Dashboard</a></li>
      <li class="divider" data-text="main">Main</li>
      <li>
        <a href="#"><i class='bx bxs-inbox icon'></i>Elements <i class='bx bx-chevron-right icon-right'></i></a>
        <ul class="side-dropdown">
          <li><a href="#">Alert</a></li>
          <li><a href="#">Badges</a></li>
          <li><a href="#">Breadcrumb</a></li>
          <li><a href="#">Buttons</a></li>
        </ul>
      </li>
      <li><a href="#"><i class='bx bxs-chart icon'></i>Charts</a></li>
      <li><a href="#"><i class='bx bxs-widget icon'></i>Widgets</a></li>
      <li class="divider" data-text="tables and Forms">Tables and Forms</li>
      <li><a href="#"><i class='bx bx-table icon'></i>Tables</a></li>
      <li>
        <a href="#"><i class='bx bxs-notepad icon'></i>Forms <i class='bx bx-chevron-right icon-right'></i></a>
        <ul class="side-dropdown">
          <li><a href="#">Basic</a></li>
          <li><a href="#">Select</a></li>
          <li><a href="#">Checkbox</a></li>
          <li><a href="#">Radio</a></li>
        </ul>
      </li>
    </ul>
    <div class="ads">
      <div class="wrapper">
        <a href="#" class="btn-upgrade">Upgrade</a>
        <p>Beacome a <span>PRO</span> member and enjoy <span>ALL Features</span></p>
      </div>
    </div>

  </section>

  <!-- navbar -->
  <section id="content">
    <!-- navbar -->
    <nav>
      <i class="bx bx-menu toggle-sidebar"></i>
      <form action="#">
        <div class="form-group">
          <input type="text" placeholder="Search...">
          <i class="bx bx-search icon"></i>
        </div>
      </form>
      <a href="#" class="nav-link">
        <i class="bx bxs-bell icon"></i>
        <span class="badge">5</span>
      </a>
      <a href="#" class="nav-link">
        <i class="bx bxs-message-square-dots icon"></i>
        <span class="badge">8</span>
      </a>
      <span class="divider"></span>
      <div class="profile">
        <img
          src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60"
          alt="">
        <ul class="profile-link">
          <li><a href="#"><i class="bx bxs-user-circle icon"></i>Profile</a></li>
          <li><a href="#"><i class="bx bxs-cog"></i>Settings</a></li>
          <li><a href="#"><i class="bx bxs-log-out-circle"></i>Logout</a></li>
        </ul>

      </div>
    </nav>
    <!-- navbar -->

    <!-- main -->
    <main>
      <h1 class="title">Dashboard</h1>
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li class="divider">/</li>
        <li><a href="#" class="active">Dashboard</a></li>
      </ul>
      <div class="info-data">
        <div class="card">
          <div class="head">
            <div>
              <h2>1500</h2>
              <p>Traffic</p>
            </div>
            <i class="bx bx-trending-up icon"></i>
          </div>
          <span class="progress" data-value="40%"></span>
          <span class="label">40%</span>
        </div>
        <div class="card">
          <div class="head">
            <div>
              <h2>234</h2>
              <p>Sales</p>
            </div>
            <i class="bx bx-trending-down icon down"></i>
          </div>
          <span class="progress" data-value="60%"></span>
          <span class="label">60%</span>
        </div>
        <div class="card">
          <div class="head">
            <div>
              <h2>465</h2>
              <p>Pageviews</p>
            </div>
            <i class="bx bx-trending-up icon"></i>
          </div>
          <span class="progress" data-value="30%"></span>
          <span class="label">30%</span>
        </div>
        <div class="card">
          <div class="head">
            <div>
              <h2>235</h2>
              <p>Visitors</p>
            </div>
            <i class="bx bx-trending-up icon"></i>
          </div>
          <span class="progress" data-value="80%"></span>
          <span class="label">80%</span>
        </div>
      </div>
      <div class="data">
        <div class="content-data">
          <div class="head">
            <h3>Sales Report</h3>
            <div class="menu">
              <i class="bx bx-dots-horizontal-rounded icon"></i>
              <ul class="menu-link">
                <li><a href="#">Edit</a></li>
                <li><a href="#">Save</a></li>
                <li><a href="#">Remove</a></li>
              </ul>
            </div>
          </div>
          <div class="chart">
            <div id="chart">

            </div>
          </div>
        </div>
        <div class="content-data">
          <div class="head">
            <h3>Chatbox</h3>
            <div class="menu">
              <i class="bx bx-dots-horizontal-rounded icon"></i>
              <ul class="menu-link">
                <li><a href="#">Edit</a></li>
                <li><a href="#">Save</a></li>
                <li><a href="#">Remove</a></li>
              </ul>
            </div>
          </div>
          <div class="chat-box">
            <p class="day"><span>Today</span></p>
            <div class="msg">
              <img src="./images/profile.jpg" alt="" width="200px">
              <div class="chat">
                <div class="profile">
                  <span class="username">Alan</span>
                  <span class="time">18:30</span>
                </div>
                <p>Hello</p>
              </div>
            </div>
            <div class="msg me">
              <div class="chat">
                <div class="profile">
                  <span class="time">18:30</span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam porro placeat officiis sint
                  delectus saepe, quidem fugiat fuga modi nesciunt ab veniam, optio ipsa dolorum perspiciatis velit
                  maxime id! At.</p>
              </div>
            </div>
            <div class="msg me">
              <div class="chat">
                <div class="profile">
                  <span class="time">18:30</span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam porro placeat officiis sint
                  delectus saepe,</p>
              </div>
            </div>
            <div class="msg me">
              <div class="chat">
                <div class="profile">
                  <span class="time">18:30</span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
              </div>
            </div>
            <div class="msg me">
              <div class="chat">
                <div class="profile">
                  <span class="time">18:30</span>
                </div>
                <p>Lorem ipsum dolor.</p>
              </div>
            </div>
          </div>
          <form action="#">
            <div class="form-group">
              <input type="text" placeholder="Type...">
              <button class="btn-send"><i class="bx bxs-send"></i></button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- main -->

  </section>





<script>

  const allDropdown = document.querySelectorAll('#sidebar .side-dropdown');
    const sidebar = document.getElementById('sidebar');

    allDropdown.forEach(item=> {
      const a = item.parentElement.querySelector('a:first-child');
      a.addEventListener('click', function (e) {
        e.preventDefault();

        if (!this.classList.contains('active')) {
          allDropdown.forEach(i=> {
            const aLink = i.parentElement.querySelector('a:first-child');

            aLink.classList.remove('active');
            i.classList.remove('show');
          })
        }
        this.classList.toggle('active');
        item.classList.toggle('show');
      })

    })



    // sidebarcollapse
    const toggleSidebar = document.querySelector('nav .toggle-sidebar');
    const allSideDivider = document.querySelectorAll('#sidebar .divider');

    if(sidebar.classList.contains('hide')) {
      allSideDivider.forEach(item=> {
        item.textContent = '-'
      })
      allDropdown.forEach(item=> {
        const a = item.parentElement.querySelector('a:first-child');
        a.classList.remove('active');
        item.classList.remove('show');

      })
    } else {
      allSideDivider.forEach(item=> {
        item.textContent = item.dataset.text;
      })
    }

    toggleSidebar.addEventListener('click', function () {
      sidebar.classList.toggle('hide');

      if(sidebar.classList.contains('hide')) {
        allSideDivider.forEach(item=> {
          item.textContent = '-'
        })

        allDropdown.forEach(item=> {
          const a = item.parentElement.querySelector('a:first-child');
          a.classList.remove('active');
          item.classList.remove('show');

        })


      } else {
        allSideDivider.forEach(item=> {
          item.textContent = item.dataset.text;
        })
      }
    })


    sidebar.addEventListener('mouseleave', function () {

      if(this.classList.contains('hide')) {
        allDropdown.forEach(item=> {
          const a = item.parentElement.querySelector('a:first-child');
          a.classList.remove('active');
          item.classList.remove('show');
        })
        allSideDivider.forEach(item=> {
          item.textContent = '-'
        })
      }
    })

    sidebar.addEventListener('mouseenter', function () {

      if(this.classList.contains('hide')) {
        allDropdown.forEach(item=> {
          const a = item.parentElement.querySelector('a:first-child');
          a.classList.remove('active');
          item.classList.remove('show');
        })
        allSideDivider.forEach(item=> {
          item.textContent = item.dataset.text;
        })
      }
    })


    // profile dropdown

    const profile = document.querySelector('nav .profile');
    const imgProfile = profile.querySelector('img');
    const dropdownProfile = profile.querySelector('.profile-link');

    imgProfile.addEventListener('click', function () {
      dropdownProfile.classList.toggle('show');
    })

    // menu

    const allMenu = document.querySelectorAll('main .content-data .head .menu');

    allMenu.forEach(item=> {
      const icon = item.querySelector('.icon');
      const menuLink = item.querySelector('.menu-link');

      icon.addEventListener('click', function () {
        menuLink.classList.toggle('show');
      })
    })

    window.addEventListener('click', function (e) {
      if(e.target !== imgProfile) {
        if(e.target !== dropdownProfile) {
          if(dropdownProfile.classList.contains('show')) {
            dropdownProfile.classList.remove('show');
          }
        }
      }

      allMenu.forEach(item=> {
        const icon = item.querySelector('.icon');
        const menuLink = item.querySelector('.menu-link');

        if(e.target !== icon) {
          if(e.target !== menuLink) {
            if (menuLink.classList.contains('show')) {
              menuLink.classList.remove('show')
            }
          }

        }

      })

    })

    // progresser

    const allProgress = document.querySelectorAll('main .card .progress');

    allProgress.forEach(item=> {
      item.style.setProperty('--value', item.dataset.value)
    })


    // apexchart

    var options = {
      series: [{
        name: 'series1',
        data: [31, 40, 28, 51, 42, 109, 100]
      }, {
        name: 'series2',
        data: [11, 32, 45, 32, 34, 52, 41]
      }],
      chart: {
        height: 350,
        type: 'area'
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'smooth'
      },
      xaxis: {
        type: 'datetime',
        categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
      },
      tooltip: {
        x: {
          format: 'dd/MM/yy HH:mm'
        },
      },
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();



  </script> 




    


 

</body>

</html>